{
  "_comment": "Reglages du balayage. Modifiables sans toucher au code.",
  "origin": [
    0,
    0
  ],
  "_origin": "Point de depart. Les coordonnees du jeu ne descendent pas sous zero, donc (0,0) est le coin de l'univers. Parcours ligne par ligne, jamais de retour en arriere.",
  "timing": {
    "settle_ms": 900,
    "popup_ms": 700,
    "close_ms": 400,
    "jitter_ms": 400,
    "_comment": "Attentes apres navigation, ouverture et fermeture d'un popup. jitter s'y ajoute au hasard. load_wait_ms : pause quand un popup n'a pas fini de s'afficher, reessayee load_retries fois. Une pause de 0.3 s est ajoutee apres chaque action par le pilote (ACTION_PAUSE dans gameui.py).",
    "load_wait_ms": 5000,
    "load_retries": 2
  },
  "session": {
    "max_minutes": 0,
    "max_screens": 0,
    "_comment": "0 = sans limite. Le balayage tourne jusqu'a Ctrl+C. Mettre une valeur pour un test court."
  },
  "step_x": 5,
  "step_y": 3,
  "_step": "Pas de deplacement, different sur chaque axe : la zone de jeu fait 1899x654, soit pres de trois fois plus large que haute. 8 horizontal et 3 vertical sont les maximums sans trou entre deux ecrans. 5 et 3 laissent une marge horizontale mais aucune verticale."
}
